# rest-app

./: .env  README.md  build.bat  clean_docker.bat  pom.xml
api-gateway/: Dockerfile  README.md  docker-compose.yml  filebeat.yml  pom.xml
api-gateway/k8s/: config.yaml  deployment.yaml
api-gateway/kubernetes/: deployment.yml  service.yml
api-gateway/prometheus/: prometheus.yml
api-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  RateLimiterConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  openapi.yml
api-gateway/src/test/java/com/example/gateway/: GatewayControllerTest.java
api-gateway/src/test/java/com/example/gateway/config/: JwtAuthenticationConverterTest.java  RateLimiterConfigTest.java  RouteConfigTest.java  SecurityConfigTest.java  TestRedisConfig.java
api-gateway/src/test/resources/: application.yml
ci-cd/: README.md
ci-cd/.github/: dependabot.yml
ci-cd/.github/workflow/: cd-minikube.yml  cd-production.yml  ci.yml
ci-cd/github-actions/: api-gateway.yml  image-requests-service.yml  persons-service.yml  web-ui.yml
ci-cd/scripts/: deploy-kubernetes.sh  notify-slack.sh  setup-minikube.sh
image-requests-service/: .env  Dockerfile  HELP.md  README.md  docker-compose.yml  filebeat.yml  init-mongo.js  openapi.yml  requirements.txt
image-requests-service/app/: main.py
image-requests-service/app/core/: config.py
image-requests-service/kubernetes/: deployment.yml  service.yml
image-requests-service/src/: main.py  main_new.py
image-requests-service/src/config/: database.py  database_async.py  settings.py
image-requests-service/src/middleware/: jwt_middleware.py
image-requests-service/src/models/: image_request.py
image-requests-service/src/routes/: image_routes.py
image-requests-service/src/services/: auth_service.py  ocr_service.py
image-requests-service/tests/: test_image_routes.py  test_main.py
infrastructure/: HELP.md  README.md
infrastructure/docker/: docker-compose.yml
infrastructure/docker/mongodb/: init-mongo.js
infrastructure/docker/postgresql/: init.sql  postgresql.conf
infrastructure/kubernetes/: configmap.yml  hpa.yml  network-policy.yml  secrets.yml
infrastructure/kubernetes/argocd/: application.yml  install.yml
infrastructure/kubernetes/elasticsearch/: deployment.yml  service.yml
infrastructure/kubernetes/grafana/: deployment.yml  grafana.ini  service.yml
infrastructure/kubernetes/kibana/: deployment.yml  service.yml
infrastructure/kubernetes/logstash/: deployment.yml  logstash.conf  service.yml
infrastructure/kubernetes/mongodb/: deployment.yml  service.yml
infrastructure/kubernetes/postgresql/: deployment.yaml
infrastructure/kubernetes/prometheus/: deployment.yml  prometheus.yml  service.yml
infrastructure/kubernetes/redis/: deployment.yml  service.yml
infrastructure/monitoring/grafana/: deployment.yaml
infrastructure/monitoring/prometheus/: deployment.yaml  prometheus.yaml
infrastructure/terraform/: main.tf
persons-service/: Dockerfile  README.md  docker-compose.dev.yml  pom.xml  prometheus.yml
persons-service/grafana/dashboards/: persons-service.json
persons-service/grafana/provisioning/dashboards/: dashboards.yml
persons-service/k8s/: config.yaml  deployment.yaml
persons-service/kubernetes/: deployment.yml  service.yaml
persons-service/src/main/java/com/example/persons/config/: CacheConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RateLimitAspect.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java
persons-service/src/main/java/com/example/persons/controller/: GlobalExceptionHandler.java  PersonController.java
persons-service/src/main/java/com/example/persons/model/: Person.java
persons-service/src/main/java/com/example/persons/repository/: PersonRepository.java
persons-service/src/main/java/com/example/persons/service/: PersonService.java
persons-service/src/main/resources/: application.yml
persons-service/src/test/java/com/example/persons/: PersonControllerTest.java  PersonServiceTest.java
persons-service/src/test/java/com/example/persons/config/: CacheConfigTest.java  JwtAuthenticationFilterTest.java  RateLimitAspectTest.java  TestConfig.java
persons-service/src/test/java/com/example/persons/controller/: PersonControllerTest.java
persons-service/src/test/java/com/example/persons/service/: PersonServiceTest.java
persons-service/src/test/resources/: application.yml
web-ui/: App.js  Dockerfile  HELP.md  README.md  package-lock.json
web-ui/kubernetes/: deployment.yml  service.yml
web-ui/public/: index.html
web-ui/src/: App.jsx
web-ui/src/__tests__/: LoginForm.test.jsx
web-ui/src/components/: Header.jsx  ImageSearch.jsx  ImageUpload.jsx  LoginForm.jsx  PersonForm.jsx  PersonList.jsx
web-ui/src/services/: api.js  auth.js
